<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
background-image:url("https://banner2.cleanpng.com/20180716/yyq/kisspng-graphic-design-school-logo-coles-logo-5b4c61fdd244c1.4902005915317324778613.jpg");
background-repeat: no-repeat;
background-size: 1300px 600px;
background-attachment: fixed;
}
.bu{
  background-color: lightblue;
  padding-top: 50px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
  border-radius: 25px;
}
#h1{
border: 1px solid black;
padding-top:10px;
padding-right:10px;
padding-left:370px;
padding-bottom:10px;
background-color:lightpink;
}
#h2{
padding-top:10px;
padding-right:10px;
padding-left:480px;
padding-bottom:10px;
}


</style>
<meta charset="UTF-8">
<title>Home Page</title>
</head>
<body>

<h1 id=h1><i>Welcome to our School Page</i></h1>
<h2 id=h2><em>School Record</em></h2>

<form action="Submit.html">
<input  class=bu type="submit" value="Create">
</form>

<form action="Read.html">
<input class=bu   type="submit" value=" Read ">
</form>

<form action="Update.html">
<input class=bu  type="submit" value="Update">
</form>

<form action="Delete.html">
<input class=bu  type="submit" value="Delete">
</form>

</body>
</html>