<!DOCTYPE html>
<html>
<head><style type="text/css">
body{
background-image: url("https://www.shutterstock.com/image-photo/kids-desk-creative-workspace-school-260nw-1934540510.jpg");
background-attachment: fixed;
background-repeat: no-repeat;
background-size: 1400px 700px;
}
#h1{
color:Red;
border: 1px solid black;
padding-top:10px;
padding-right:10px;
padding-left:440px;
padding-bottom:10px;
background-color:lightwhite;
}
#h3{
margin-left:10px;
}#in{
margin-left:12px;
padding-top: 5px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
background-color: fuchsia;
}
</style>
<meta charset="UTF-8">
<title>View</title>
</head>
<body>
<h1 id=h1>Now you are in View Page</h1>
<form action="ReadServlet">
<p ><b>Click the Button to view Details</b><input id=in type="submit" value="Click me"></p>
</form>
</body>
</html>